﻿/* public/frontend/assets/css/login.css */

/* Fuente base */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --clr-primary: #4ddcf2;
  --clr-bg: #0a0f17;
  --clr-card: rgba(0, 0, 0, 0.75);
  --clr-input-bg: rgba(255, 255, 255, 0.1);
  --clr-white: #fff;
  --clr-header: #676767;
  --radius: 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  /* Ruta RELATIVA: desde css/ hasta img/ */
  background: url("../img/Gimnasio moderno con equipo completo (1).png") no-repeat center/cover;
  display: flex;
  flex-direction: column;
}

.main-header {
  width: 100%;
  height: 60px;
  background: var(--clr-header);
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-header .brand {
  color: var(--clr-white);
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.login-wrapper {
  flex: 1;
  display: grid;
  place-items: center;
  padding: 1rem;
}

.login-card {
  width: 100%;
  max-width: 360px;
  background: var(--clr-card);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
  backdrop-filter: blur(8px);
  text-align: center;
  padding-bottom: 1.5rem;
}

.image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login-card h2 {
  color: var(--clr-primary);
  margin: 1rem 0 1.5rem;
  font-weight: 400;
  letter-spacing: 1px;
}

.error-text {
  color: #ff6b6b;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.input-group {
  margin: 0.75rem auto;
  width: 85%;
  background: var(--clr-input-bg);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  padding: 0.5rem;
}
.input-group .icon svg {
  width: 24px;
  height: 24px;
  margin-right: 0.75rem;
  opacity: 0.8;
  flex-shrink: 0;
}
.input-group input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: var(--clr-white);
  font-size: 1rem;
}

.password-group {
  display: flex;
  align-items: center;
}
#togglePassword {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 0.5rem;
  flex-shrink: 0;
}
#togglePassword svg {
  width: 20px;
  height: 20px;
  opacity: 0.8;
}

.btn-submit {
  margin-top: 1rem;
  width: 85%;
  padding: 0.75rem;
  background: var(--clr-primary);
  border: none;
  border-radius: var(--radius);
  color: var(--clr-bg);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: filter 0.2s;
}
.btn-submit:hover {
  filter: brightness(1.1);
}

