﻿/* public/frontend/assets/css/usuario.css */

/* 1) Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* 2) Theme Variables */
:root {
  --bg-img: url('../img/Gimnasio moderno con equipo completo (1).png');
  --sidebar-bg: rgba(0,0,0,0.85);
  --card-bg: rgba(0,0,0,0.75);
  --primary: #4ddcf2;
  --text: #e0e0e0;
  --empty: #555;
  --radius: 10px;
}

/* 3) Reset */
* { margin:0; padding:0; box-sizing:border-box; }

/* 4) Layout */
body.usuario-page.admin-page {
  display:flex; min-height:100vh;
  font-family:'Roboto',sans-serif;
  background: var(--bg-img) center/cover no-repeat fixed;
  color:var(--text);
}
/* Sidebar */
.sidebar {
  width:220px; background:var(--sidebar-bg);
  position:fixed; top:0; left:0; bottom:0;
  display:flex; flex-direction:column; align-items:center;
}
.sidebar__logo img { width:140px; margin:1.5rem 0; }
.sidebar__nav { width:100%; }
.sidebar__nav a {
  display:block; padding:.75rem 1rem;
  color:var(--text); text-decoration:none;
  transition:background .2s;
}
.sidebar__nav a.active,
.sidebar__nav a:hover {
  background:var(--primary); color:#000;
}

/* Main container */
.main {
  margin-left:220px; flex:1;
  overflow:auto; padding:1.5rem;
}

/* Header */
.header { margin-bottom:1.5rem; }
.header h1 { font-size:2.5rem; color:var(--primary); }
.subtitulo { opacity:.8; margin-top:.25rem; }

/* Stats */
.stats {
  display:flex; gap:1rem; margin-bottom:2rem;
}
.stat-card {
  background:var(--card-bg);
  border-radius:var(--radius);
  flex:1; padding:1rem; text-align:center;
  box-shadow:0 2px 8px rgba(0,0,0,0.4);
}
.stat-icon { font-size:2.5rem; }
.stat-label { margin:.5rem 0; font-size:1.25rem; color:var(--primary); }
.stat-count { font-size:1.75rem; font-weight:bold; }

/* Mosaico */
.gym-mosaic { margin:2rem 0; }
.gym-mosaic h2 { font-size:2rem; margin-bottom:1rem; color:var(--primary); }
.mosaic-grid {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:1rem;
}
.mosaic-item {
  position:relative; overflow:hidden;
  border-radius:var(--radius);
  background:var(--card-bg);
  box-shadow:0 2px 8px rgba(0,0,0,0.4);
}
.mosaic-item img {
  width:100%; height:150px; object-fit:cover;
  transition:transform .3s;
}
.mosaic-item:hover img { transform:scale(1.1); }
.overlay {
  position:absolute; inset:0;
  background:rgba(0,0,0,0.7); color:#fff;
  opacity:0; display:flex; flex-direction:column;
  align-items:center; justify-content:center;
  padding:1rem; text-align:center;
  transition:opacity .3s;
}
.mosaic-item:hover .overlay { opacity:1; }
.overlay h3 { margin-bottom:.5rem; font-size:1.25rem; }
.overlay p { font-size:.9rem; }

/* Reservas */
.reservations { margin:2rem 0; }
.reservations h2 { color:var(--primary); margin-bottom:.75rem; }
.reservations__grid {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(140px,1fr));
  gap:1rem;
}
.reservations__item {
  background:var(--card-bg); border-radius:var(--radius);
  overflow:hidden; transition:transform .2s;
  box-shadow:0 2px 8px rgba(0,0,0,0.4);
}
.reservations__item:hover { transform:translateY(-4px); }
.reservations__item img { width:100%; height:100px; object-fit:cover; }
.reservations__info { padding:.5rem; text-align:center; }
.empty { color:var(--empty); font-style:italic; }

/* Abonos */
.subscriptions { margin:2rem 0; }
.subscriptions h2 { color:var(--primary); margin-bottom:.75rem; }
.subscriptions__grid {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:1rem;
}
.sub-card {
  background:var(--card-bg); border-radius:var(--radius);
  padding:1rem; text-align:center;
  box-shadow:0 2px 8px rgba(0,0,0,0.4);
  transition:transform .2s;
}
.sub-card:hover { transform:translateY(-5px); }
.sub-card h3 { margin-bottom:.5rem; }
.sub-card p  { font-weight:500; margin-bottom:1rem; }
.sub-card button,
.subscribe-btn {
  padding:.5rem 1rem; border:none;
  background:var(--primary); color:#000;
  border-radius:4px; cursor:pointer;
  transition:background .2s, color .2s;
}
.subscribe-btn.subscribed {
  background:#ccc; color:#666; cursor:default;
}
/* Botón Contratado */
.subscribe-btn.subscribed {
  background: #ccc;
  color: #666;
  cursor: default;
}
/* Fondo translúcido para el mosaico */
.gym-mosaic {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: var(--radius);
}

